# projetoSpringBootMVC

./: pom.xml
src/main/java/com/projetoSpringmvc/: IndexController.java  ProjetoSpringbootmvcApplication.java
src/main/java/com/springboot/controller/: PessoaController.java  ReportUtil.java
src/main/java/com/springboot/model/: Cargo.java  Pessoa.java  Profissao.java  Role.java  Telefone.java  Usuario.java
src/main/java/com/springboot/repository/: PessoaRepository.java  ProfissaoRepository.java  TelefoneRepository.java  UsuarioRepository.java
src/main/java/com/springboot/security/: ImplementacaoUserDetailsService.java  WebConfigSecurity.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/cadastro/: cadastropessoa.html  telefones.html
src/main/webapp/relatorios/: pessoa.jasper  pessoa.jrxml
src/test/java/com/projectSpringmvc/: ProjetoSpringbootmvcApplicationTests.java
